---
apiVersion: v2
name: swaggerui
version: 0.3.6
appVersion: 3.24.3
description: Swagger is an open-source software framework backed by a large ecosystem of tools that helps developers design, build, document, and consume RESTful Web services.
keywords:
  - swagger
  - ui
  - RESTful
home: https://swagger.io
icon: https://transfer.legal/wp-content/uploads/2016/12/logo-swagger.png
source:
  - https://github.com/gutter007/helm-swagger-ui
maintainers:
  - name: gutter007
    url: https://github.com/gutter007
